server.port=9000
spring.data.mongodb.uri=mongodb://localhost:27017/books-mongo
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.endpoint=/graphql
logging.level.seg3x02.employeeGql.resolvers=DEBUG
logging.level.root=INFO
debug=true
